org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.6
enabled_platforms=fabric
# ,neoforge

archives_name=enderitemod
mod_version=1.5.3
maven_group=net.enderitemc.enderitemod

architectury_api_version=12.1.3

yarn_mappings=1.20.6+build.2
fabric_loader_version=0.15.11
fabric_api_version=0.100.0+1.20.6

neoforge_version=20.6.109-beta
forge_version=1.20.4-49.0.13

quilt_loader_version=0.19.0-beta.11
quilt_fabric_api_version=6.0.0-beta.3+0.76.0-1.19.4

# Common
cloth_config_version=14.0.126
shulker_box_tooltip_version=4.1.0-alpha.4+1.20.6

# Fabric
mod_menu_version=10.0.0-beta.1
kyrptconfig_version=1.5.4-1.20
shulkerutils_version=1.0.4-1.19
curse_quickshulker_file=362669
